#-------------------------------------------------------------------------------
# Copyright 2019 Dominik Salvet
# github.com/dominiksalvet/template
#-------------------------------------------------------------------------------

language: minimal

jobs:
  include:
    - stage: stage 1
      script: true
    - script: true

    - stage: stage 2
      script: true
    - script: true
