#-------------------------------------------------------------------------------
# Copyright 2019 Dominik Salvet
# github.com/dominiksalvet/template
#-------------------------------------------------------------------------------

language: minimal

jobs:
  include:
    - stage: stage
      script: true
